    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
    
        <title>Fahim web dev</title>
    </head>
    <body>
          <section class="TOP-BANNER">
            <div class="half-width">
                        <h1>Welcome to </h1>
            <h1><span class="name-highlight">Fahim's</span> Web Development Page</h1>
            <h3>Proffessional web devloper</h3>
            <p>
                Hi, I’m <b class="bone">Md Asraful Islam</b> ! I’m a web developer passionate about building responsive, user-friendly websites and apps that solve real problems. With experience in HTML, CSS, JavaScript, and frameworks like React (and a bit of Node.js on the backend), I focus on clean, maintainable code that helps businesses grow.
            </p>
              <p>
             Feel free to check out my GitHub or portfolio, or drop me a message at [fahimhossain543@gmail.com]—I’d love to collaborate or chat tech!

            </p>
            <p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-asraful-islam-5a5521373/" title="linkedin">HIRE ME</a>
            </div>
            <div class="half-width">
             <img src="images/profile1.png" alt="Error loading image" >
            </div>
      
        
          </section>





          
            <section class="SECOND-TOP-BANNER">
          
        <div class="second-half-width">
            <img src="images/profile2.png" alt="Error loading image">

        </div>

            <div class="second-half-width">
            <h1>DREAM BIG</h1>
            <h3>Become a web devloper</h3>
            <p>
                I am a web developer with a passion for creating dynamic and responsive websites. I specialize in HTML, CSS, and JavaScript, and I am always eager to learn new technologies and improve my skills.
            </p>
            <p>
                If you are looking for a web developer who is dedicated, detail-oriented, and passionate about creating great user experiences, I would love to hear from you. Let's work together to bring your ideas to life! 
                </p>
                        <a class="link-button" href="file/cv.pdf" download="FAHIM RESUME" title="My Resume">DWONLOAD RESUME</a>
         </div>

          </section>
          

       
        
    </body>
    </html>